# StackExUserApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prerna/stackexchangeuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prerna/stackexchangeuser/: UserApplication.kt
app/src/main/java/com/prerna/stackexchangeuser/data/api/: UserApi.kt  UserService.kt
app/src/main/java/com/prerna/stackexchangeuser/data/model/api/: BadgeCounts.kt  User.kt  UserResponse.kt
app/src/main/java/com/prerna/stackexchangeuser/data/repository/: UserDataProvider.kt  UserRepository.kt
app/src/main/java/com/prerna/stackexchangeuser/di/: DataModule.kt  NetworkModule.kt  PresenterModule.kt  UseCaseModule.kt
app/src/main/java/com/prerna/stackexchangeuser/ui/adapter/: UserAdapter.kt
app/src/main/java/com/prerna/stackexchangeuser/ui/detail/: UserDetailActivity.kt  UserDetailPresenter.kt
app/src/main/java/com/prerna/stackexchangeuser/ui/splash/: SplashActivity.kt
app/src/main/java/com/prerna/stackexchangeuser/ui/usecase/: UserUseCase.kt
app/src/main/java/com/prerna/stackexchangeuser/ui/user/: UserActivity.kt  UserPresenter.kt  UserScreenState.kt  UserView.kt
app/src/main/java/com/prerna/stackexchangeuser/util/: UserUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_screen.xml
app/src/main/res/layout/: user_detail.xml  user_main.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prerna/stackexchangeuser/rules/: RxSchedulerRule.kt
app/src/test/java/com/prerna/stackexchangeuser/user/: UserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
