<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/background">

    <ImageView
        android:id="@+id/userDetailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stack"
        android:layout_centerHorizontal="true"
        android:contentDescription="userImage" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDetailImage"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textSize="24sp"
        tools:text="A User Title" />

    <TextView
        android:id="@+id/userReputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_below="@id/userName"
        tools:text="A User Title"
        />

    <TextView
        android:id="@+id/topTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_below="@id/userReputation"
        tools:text="A User Title"
        />

    <TextView
        android:id="@+id/badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_below="@id/topTags"
        tools:text="A User Title"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_below="@id/badges"
        tools:text="A User Title"
        />

    <TextView
        android:id="@+id/creationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_below="@id/location"
        tools:text="A User Title"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        tools:text="string/load_user_error_message"
        />

</RelativeLayout>